<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>正教特权 Orthodox Privilege | Frozen Sphere</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><meta name="generator" content="Hexo 5.0.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><header><nav><a href="/">Home</a><a href="/archives">Archives</a><a href="/friends">Friends</a><a href="/about">About</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-08-23T19:14:00.000Z" id="date"> 2020-08-23</time></span><br><span>updated:<time datetime="2020-09-06T08:46:09.856Z" id="updated"> 2020-09-06</time></span></div><h1>正教特权 Orthodox Privilege</h1><hr></div><div id="post-content"><p>Orthodox Privilege 一词来自一个<a target="_blank" rel="noopener" href="http://paulgraham.com/orth.html">有趣的网站</a>，而我了解到这个文章的契机则是班友 InQβ 在班固米上发的一个<a target="_blank" rel="noopener" href="https://bangumi.tv/group/topic/357901">帖子</a>。而且把这个词译作“正教特权”也是他的主意。  </p>
<blockquote>
<p>你越是无法独立思考<br>就越是想象不出 “不能说的正确的话”  </p>
<blockquote>
<p>看！我想说什么说什么，从来没有被限制言论，显然这环境是很言论自由的、人人都能畅所欲言吧！  </p>
</blockquote>
<p>——<br>你越误以为环境是言论自由的<br>就越是认为因为言论而被惩罚是咎由自取。  </p>
<blockquote>
<p>环境是言论自由的，被惩罚肯定是说错话了。<br>我举报了你，你被惩罚了，那肯定是你有错。  </p>
</blockquote>
<p>——<br>全球右倾化大趋势，导致全面、充分地在社会各个阶层、各个角落发生这一倾向。<br>结果就是举报大军<br>不止是肖某粉，现在全球举报大军盛行<br>只不过不一定是向公权力举报<br>“披露”、“公开”、推特炎上<br>挂人、揪着别人一句话不放认为对方有本质上的问题。<br>像这样行尸走肉般寻求某种认同，什么都不会带来。  </p>
</blockquote>
<blockquote>
<p>评分警察现象（包括评分警察和评分警察警察）恐怕也是同样的原因。<br>评分警察相信评分体现了或者应当体现某种客观实在，自以为正确地定义他人的评分评论 “不公正”。<br>另一方面，评分警察警察相信评分警察一定是说错话了，从而毫不客气地出警。  </p>
</blockquote>
<p>在看完原文之后，我觉得正教特权这个想法非常有意思，而且基本上逻辑自洽。为了记录这个文章，我把它搬到这里，并用有道词典翻译过来。  </p>
<p>至于版权？我没有征得任何人同意，就直接把这些内容转载到这里了。我寻思我这鬼博客也没人看，权当自娱自乐了。要是版权方非要讨个说法，我只能说我将配合你将本文删除。  </p>
<hr>
<p>July, 2020</p>
<p>最近有很多关于特权的讨论。尽管这个概念被过度使用，但它还是有一定的道理的，尤其是特权使你失明的观点——你不能看到那些生活与你完全不同的人可以看到的东西。</p>
<p>但是关于这种失明最普遍的一个例子是我没有明确提到的。我将称之为正统特权:思想越传统的人，就越觉得每个人表达自己的观点是安全的。</p>
<p>对他们来说，表达自己的观点是安全的，因为他们的观点的来源是目前可以接受的。所以在他们看来，它必须对每个人都是安全的。他们简直无法想象一个会让他们陷入麻烦的真实陈述。</p>
<p>然而，在历史上的每一个时刻，都有一些真实的事情会让你陷入可怕的麻烦。我们的是第一个不是这样的吗?那将是多么惊人的巧合啊。</p>
<p>当然，它至少应该是一个默认的假设，即我们的时代不是唯一的，还有一些真实的事情你现在<a target="_blank" rel="noopener" href="http://paulgraham.com/say.html">不能说</a>，就像过去一样。你可能会认为。但即使面对如此压倒性的历史证据，大多数人还是会相信自己的直觉。</p>
<p>正统特权的光谱特征是“你为什么不直接说出来?”如果你认为有些事情是真实的，人们不能说出来，为什么你不勇敢地去拥有它呢?更极端的人甚至会指责你特定的异端邪说，他们认为你必须在头脑中，尽管如果在你的时代有不止一个异端邪说，这些指责将趋向于不确定性:你必须要么是一个 Xist，要么是一个 Yist。^[注]</p>
<p>虽然和这些人打交道令人沮丧，但重要的是要意识到他们是认真的。他们并不是在假装他们认为一个想法不可能既非正统又真实。在他们看来，世界确实是这样的。<br>你如何回应正统的特权？仅仅给它起个名字可能会有所帮助，因为它会提醒你，当你遇到它时，为什么你正在与之交谈的人看起来如此不可思议。因为这是一种独特而顽强的特权形式。人们可以通过了解更多他们不了解的东西来克服大多数形式的特权带来的盲目性。但他们不能仅仅通过学习更多来克服传统特权。他们必须变得更加独立。即使发生了这种情况，也不会在一次谈话的时间范围内发生。</p>
<p>也许有可能说服一些人，即使他们感觉不到特权的存在，就像人们可以感知暗物质一样。也许有些人会被说服，比如说，这是历史上第一个你不能说的事实，即使他们不能想象具体的例子。</p>
<p>但除了这些人，我认为对这种特权说“检查你的特权”是行不通的，因为这些人并没有意识到他们的特权。传统观念的人似乎并不认为他们是传统观念的人。在他们看来，他们是对的。事实上，他们往往对此特别确信。</p>
<p>也许解决办法是诉诸于礼貌。如果有人说他们能听到你听不到的尖锐的噪音，那么你就应该礼貌地相信他们的话，而不是要求他们拿出不可能的证据，或者干脆否认他们听到了任何东西。想象一下那看起来有多粗鲁。同样地，如果有人说他们能想到真实的东西，但却说不出来，相信他们的话才是礼貌的做法，即使你自己也想不出来。</p>
<p>一旦你意识到正统特权的存在，很多其他事情就会变得清晰起来。例如，为什么有那么多理性的、聪明的人担心他们称之为“取消文化”的东西，而其他理性的、聪明的人却否认这是个问题?一旦你理解了正统特权的概念，就很容易看出分歧的根源。如果你相信没有什么事情是你不能说的，那么任何一个因为自己说的事情而惹上麻烦的人都是活该。</p>
<p><em>Thanks to Sam Altman, Trevor Blackwell, Patrick Collison, Antonio Garcia-Martinez, Jessica Livingston, Robert Morris, Michael Nielsen, Geoff Ralston, Max Roser, and Harj Taggar for reading drafts of this.</em></p>
<hr>
<p>注解：  </p>
<ul>
<li>Xist 和 Yist 在我看来意思是 X 主义者和 Y 主义者。英文词缀 -ist 用来派生出“某某主义者”，比如说 communist 共产主义者。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/08/18/linux-cpu-scheduling/">论文阅读：Towards Transparent CPU Scheduling Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'uyrmyOMoruPODMfC9D5LwLLo-gzGzoHsz'
 , appKey: 'WCEOpH3VI138eAxVITivdGSv'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/about"> Dr.Laurenfrost</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">13</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">8</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020 to ????</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">备案个屁</span></nobr><wbr><nobr><span class="text-title">Auther</span><span class="text-content">Laurenfrost</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script src="/js/arknights.js"></script></body></html>